<html>
  <head>
    <title>Todo List</title>
    <!-- <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'> -->
    <link rel="stylesheet" href="f.css" type="text/css" media="screen" charset="utf-8">    
  </head>
  <body onload="load()">
    <div class="container" style="background-image: url(original.jpg); background-repeat: no-repeat; background-size: cover;">



      <div class="row" id="rrow">
          <div class="col-sm-4" id="col4">
            <img class="img-responsive" src="tdo.png" id="img">
          </div>
              <div class="col-sm-8" id="fdiv">
                <div class="row" id="sdiv">
                  <h2 id="txt">My To Do List</h2>
                </div>
                <div></div>
                <div class="row" id="row1" style="padding-left: 0px">
                  <input type="text" id="new-task" placeholder="Title...">
                </div>
                <div class="row" id="nwe">
                  <div style="padding-left: 60px"><button id="btn">Add Task</button></div>
                </div>
              </div>
        </div>
      
      <div class="container" >
  
        <div class="row" id="rowcol">
          <div class="col-sm-6" id="tdtask">
            <h3 id="text">Task Todo</h3>
            <ul id="incomplete-tasks">
              
            </ul>
          </div>
          <div class="col-sm-6" id="ctask">
            <h3 id="text">Completed Task</h3>
            <ul id="completed-tasks">
              
            </ul>
          </div>
        </div>
      </div>
      
      
      <!-- <h3 id="text">Deleted Task</h3>
      <ul id="deleted-tasks">
        <li><input type="checkbox"><label>Meet Doctor</label><button class="delete">Delete</button></li>
      </ul> -->
    </div>

    <script type="text/javascript" src="tfun.js"></script>

  </body>
</html>